background            #181818
foreground            #d8d8d8
cursor                #d8d8d8
selection_background  #d8d8d8
color0                #181818
color8                #6b6b6b
color1                #ac4242
color9                #c55555
color2                #90a959
color10               #aac474
color3                #f4bf75
color11               #feca88
color4                #6a9fb5
color12               #82b8c8
color5                #aa759f
color13               #c28cb8
color6                #75b5aa
color14               #93d3c3
color7                #d8d8d8
color15               #f8f8f8
selection_foreground  #181818
